
.phiTheme {
    /*<csstag tag="app">
        <div ...>
            { .projectPage }
            { .homePage }
            { .contentArea }
        </div>
    </csstag>*/
    width: 100%; height: 100%;
    background-color: #fff;
    position: relative;

    @media ( max-width: @screen-sm-min ) {
        &.s_project,
        &.s_list,
        &.s_page {
            height: auto;
        }
	}

    .projectPage {}

    .homePage {}

    .contentArea {
        /*<csstag tag="section">
            <div ...>
                { .listPage }
            </div>
        </csstag>*/
        width: @phi; height: 100%;
        position: absolute;
        right: 0px; top: 0px;
        overflow: auto;
        .zIndex( "contentArea" );
        background-color: #fff;
        display: none;


        body.s_page & {
            display: block;
        }

        @media ( max-width: @screen-sm-min ) {
    		width: 100%;
            position: relative;
            .zIndex( "contentArea_screen-sm-min" );

    	}
    }

    /*needed here for layering*/
    .phitheme_copyrightNav {
        /*<csstag tag="container">
            <div ...>
                { .homePage_bottomNav }
            </div>
        </div>*/
        position: absolute;
        left: 0px; bottom: 0px;
        width: 100%; height: 62px;
        margin-top: 20px;
        transition: bottom .3s, width .3s, left .3s;
        .zIndex( "phitheme_copyrightNav" );
        overflow: hidden;

        @media ( max-width: @screen-sm-min ) {
    	}

        body.s_project &,
        body.s_list &,
        body.s_page & {
            left: 0px;
            width: @phi-inv;
            display: none;

            @media ( max-width: @screen-sm-min ) {
        		width: 100%;
                position: relative;
                display: block;
        	}
        }

        body.s-slideshow & {
            display: none;
        }

        body.s_project & {
            // bottom: -70px;
            background-color: #fff;
        }

        .homePage_bottomNav {
            /*<csstag tag="link">
                <div ...>
                    { .homePage_bottomNavLink }
                    { .homePage_bottomNavLink }
                    { .homePage_copyright }
                </div>
            </csstag>*/
            position: absolute;
            left: 35%; bottom: 0px;
            width: 30%; height: 100%;
            border-top: 1px solid #eee;
            transition: height .3s, width .3s, left .3s;

            padding: 0px 20px;

            @media ( max-width: @screen-sm-min ) {
                width: 80%; left: 10%;
            }

            body.s_project &,
            body.s_list &,
            body.s_page & {
                left: @phi-inv/2;
                width: @phi;
            }



            .homePage_bottomNavLink {
                /*<csstag tag="link">
                    <div ...>Contact</div>
                </csstag>*/
                width: 50%;
                color: #aaa;
                font-size: 14px;
                text-align: center;
                margin-top: 10px;
                float: left;
                .a-interactive;

                &:hover {
                    color: #777;
                }
            }

            .homePage_copyright {
                /*<csstag tag="link">
                    <div ...>copyright 2015, Your Company...</div>
                </csstag>*/
                width: 100%;
                font-size: 9px; color: #ccc;
                text-align: center;
                position: absolute;
                bottom: 8px; left: 0px;
            }
        }
    }

}
