

.c-slideShow {
    /*-ctag-example: ...
            { .c-slideShow__title }
            { .c-slideShow__img }
    */
    .a-position-fixed;
    .a-left;
    .a-height-100;
    .a-width-100;
    .a-transition-bottom;
    .a-zindex-project;
    .a-background-alpha-grey-8;
    .a-overflow-hidden;

    bottom: -100%;

    &__title {
        /* -ctag-example: ...title; */
        .a-position-absolute;
        .a-position-top-left;
        .a-text-size-larger;
        .a-text-color-grey-10;
        .a-padding-left-row-2;
        .a-padding-top-row;

        .zIndex( "page_title" );

        /*========= MODIFIERS ===========*/
        & .imageIndex {
            .a-padding-left-row;
            .a-text-size-smaller;
        }

    }

    &__img {
        /* -ctag-example: <img ... src='http://placehold.it/1200x1200' />; */
        .a-transition-all;
        .a-position-absolute;
        .a-transform-center;

        max-height: ~"calc(100% - 120px)";
        max-width: ~"calc(100% - 100px)";
        .zIndex( "page_img" );
    }

}
