



.o-slideShow__btn {
    /* -ctag-example: ...;*/
    .a-height-row-1-three-quarters;
    .a-width-col-quarter;
    .a-position-absolute;
    .a-interactive;
    .a-hover-background-alpha-grey-5;
}

.o-slideShow__btn {
    /* -ctag-example: ...;*/

    &--close {
        /* -ctag-example: "..."; */
        background-image: url("../assets/close_icon_white.png");
    }
    &--nextProject {
        /* -ctag-example: "..."; */
        background-image: url("../assets/prev_icon_white.png");
    }
    &--prevProject {
        /* -ctag-example: "..."; */
        background-image: url("../assets/next_icon_white.png");
    }

}
