
.listPage {
    /* -ctag-example: ...
            { .listPage__rowContainer }
            { .listPage__typeToggle }; */

    .a-background-white;
    .a-position-left;
    .a-width-col-7;
    .a-left-col-3-half;
    .a-height-100;
    .a-clear-fix;
    .a-zindex-list;

    padding: 20px;//@v-phitheme-h-padding;
    background-color: #eee;

    body.s_project & {
        .a-padding-row-0;
    }

    body.s_list & {
        width: @v-list-width;
        left: 100vw - @v-list-width;
        .a-zindex-listFull;
    }

    body.s_project &,
    body.s-slideshow &,
    body.s_page & {
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
        .a-left;
        .a-top-phi-inv;
        .a-height-phi;
        width: @v-list-nav-width;
        .a-zindex-list;
    }

    &.ps-container > .ps-scrollbar-y-rail {
        right: 0px !important;
    }
    &.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
        border-radius: 0px;
        background-image: url("../assets/gradient.png");
        background-size: 6px 100%;
        background-size: 6px 100%;
        width: 6px;
    }

    &__spacer {
        /* -ctag-example: ...;*/
        height: 50px;
        width: 100%;
        clear: both;
    }

    body.s_project & {
        .o-pageHeader {
            .a-display-none;
        }
    }

    &__rowContainer {
        /* -ctag-example: <div class='nano-content'><div ...>{ .listPage_header }{ .listPage_row }{ .listPage_row }{ .listPage_row }</div></div>;*/
        .a-width-100;
        min-height: 100%;

        // padding: @v-phitheme-h-padding;
        padding-left: @v-phitheme-h-padding;
        padding-right: @v-phitheme-h-padding;
        margin-bottom: 20px;

        .a-background-white;
        .a-flex-h;
        flex-wrap: wrap;

        body.s_project & {
            .a-padding-top-row-1;
            margin-bottom: 0px;
        }

        body.s_thumbs & {
            justify-content: space-between;
        }
    }

    .listPage_header {
        /* -ctag-example: ...Header;*/

        float: left;
        width: 100%;//@phi;
        //margin-left: @phi-inv/2;
        font-size: 26px;
        padding-bottom: 28px;
        margin-bottom: 0px;
        color: #777;
        border-bottom: 7px solid @cs_purple;
        transition: height .3s;

        body.s_project & {
            height: 0px;
            border-bottom: 0px;
            padding: 0px; margin: 0px;
            overflow: hidden;
        }
    }

    &__row {
        /*<csstag tag="row">
            <div ...>
                { .listPage__rowText }
                { .listPage__rowImage }
            </div>
        </csstag>*/

        .a-width-100;
        .a-border-bottom-weakest;
        padding-bottom: @v-phitheme-h-padding;
        padding-top: @v-phitheme-h-padding;
        // .a-transition-width;
        .a-interactive;
        .a-flex-h;
        .a-align-items-flex-start;

        &:hover {
            .a-border-bottom-strong;
        }

        &--empty {
            .a-border-none;
            .a-display-none !important;

            body.s_thumbs & {
                .a-display-block;
            }
        }

        body.s_project & {
            //padding: 20px 0px;
            padding-bottom: @v-phitheme-h-padding / 2;
            padding-top: @v-phitheme-h-padding / 2;
            .a-align-items-center;
        }

        body.s_thumbs & {
            .calc( width , 25% , -(60px/4) );
            padding: 0px;
            margin: 0px;
            margin-bottom: 10px;
            margin-top: 30px;
            border: none;
        }

        &:hover {
            // border-bottom: 1px solid #aaa;
        }
    }

    &__rowText {
        /*<csstag tag="row">
            <div ...>
                { .listPage__rowTitle }
                { .listPage__rowSubTitle }
                { .listPage__rowDescription }
            </div>
        </csstag>*/
        // width: @phi;
        .a-flex-item-fill;
        .a-margin-left-col-half;

        // float: left; clear: left;

        body.s_thumbs & {
            margin-bottom: 0px;
            position: absolute;
            width: 100%;
            bottom: -20px; left: 0px;
            font-size: 12px;
        }

        body.s_project & {
            .a-margin-left-col-quarter;
        }

    }

    &__rowTitle {
        /*<csstag tag="label">
            <div ...>
                Project Title
            </div>
        </csstag>*/
        .a-text-size-larger;
        .a-line-height-row-1-half;
        .a-text-color-grey-4;
        // .a-single-line;

        body.s_project & {
            .a-text-size-large-minus;
            .a-line-height-row-1;
        }

        body.s_thumbs & {
            .a-text-size-large;
            .a-width-100;
            .a-margin-left-row-0;
            .a-text-size-smallest;
            .a-text-color-grey-7;
            .a-text-align-center;
            .a-overflow-hidden;
            white-space: nowrap;
        }
    }

    &__rowSubTitle {
        /*<csstag tag="label">
            <div ...>
                Project Sub Title
            </div>
        </csstag>*/
        .a-text-size-small;
        .a-line-height-row;
        .a-text-color-grey-5;

        body.s_thumbs & {
            display: none;
        }

        body.s_project & {
            .a-text-size-smaller;
            //.a-single-line;
            .a-display-none;
        }
    }

    &__rowDescription {
        /*<csstag tag="label">
            <div ...>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Mauris libero diam, placerat at maximus non,
                rhoncus vitae quam. Nam mollis, purus id rutrum
                rhoncus, risus magna suscipit ex, ac posuere
                mauris nisi vel elit. Aliquam fermentum egestas
                aliquam. Fusce eu lacinia felis. Morbi hendrerit
                ornare turpis, vel dictum magna facilisis ac.
                Proin auctor aliquam hendrerit. Phasellus finibus
                sem eget dui finibus laoreet. Vestibulum porttitor
                leo sed tortor malesuada, et ultricies sem
                vulputate. Praesent porta mauris ex, ac consectetur
                sem facilisis a. Ut pharetra sollicitudin varius.
                Donec dui turpis, ullamcorper sit amet nisl aliquam,
                tincidunt dignissim purus.
            </div>
        </csstag>*/
        //font-size: 12px;
        .a-text-size-small;
        .a-text-color-grey-6;
        //margin-top: 10px;
        //padding-right: 20px;
        //color: #777;

        body.s_project & {
            display: none;
        }

        body.s_thumbs & {
            display: none;
        }
    }

    &__rowImage {
        /* -ctag-example: "<img ... src='../content/posters/oh_poster/oh.png' />"; */

        box-shadow: 0px 0px 6px 0px rgba( 0 , 0 , 0 , .1 );
        .a-width-col-1;
        height: @v-col-1;

        body.s_project & {
            .a-width-col-half;
            height: @v-col-half;
        }

        position: relative;

        body.s_thumbs & {
            width: 100%;
            padding-bottom: 100%;
            .a-height-row-7;
            float: left;
        }

        body.s_project.s_thumbs & {
            .a-height-row-4;
        }

    }

    &__rowImageChild {
        /* -ctag-example: ...; */

    	position: absolute;
    	top: 0; bottom: 0; left: 0; right: 0;
        background-size: cover;

        body.s_thumbs & {
            top: 0px; bottom: 0px;
            left: 0px; right: 0px;
        }
    }

}
