

//@v-listRow-thumbSize-phone: ( 100vw - ( 8.333vw * 2  ) - @v-col-quarter - ( @v-col-half * 2 )) / 3 - 1.5vw;
@v-listRow-thumbSize-phone: ( 100vw - ( 8.333vw * 2  ) - ( @v-col-quarter * 2 ) - ( @v-col-half * 2 )) / 3;


@v-listRow-size-phone: ( 100vw - ( 8.333vw * 3  ) - ( @v-col-half )) / 2;

@media ( max-width: @screen-sm-min ) {

    .listPage {

        body.s_list & {
            .a-mobile-reset;
            width: 100vw;
            .a-margin-top-row-3;
        }

        body.s_project & {
            .a-display-none;
        }

        &__spacer {
        }

        &__rowContainer {
            .a-padding-h-col-1;
        }

        .listPage_header {
        }

        &__row {
            .a-flex-v;
            .a-padding-row-0;
            .a-padding-v-row;
            //padding:  @v-col-1;


            body.s_thumbs & {
                //.calc( width , 50% , -(20px/2) );
                width: @v-listRow-thumbSize-phone;
                .a-margin-right-col-half;

                &:nth-of-type( 4n ) {
                    .a-margin-right-col-half;
                }
                &:nth-of-type( 3n ) {
                    margin-right: 0px;
                }
            }
        }

            &__rowText {
                .a-width-100;
                .a-text-align-center;

                .a-padding-row-0;
                .a-margin-row-0;
                //.a-padding-bottom-row;
            }

                &__rowTitle {
                    .a-text-size-larger;
                }

                &__rowSubTitle {
                    .a-text-size-small;
                    .a-text-align-center;
                    .a-single-line;
                }

            &__rowDescription {
                .a-display-none;
            }

            &__rowImage {
                body.s_thumbs & {
                    height: @v-listRow-thumbSize-phone;
                    width: @v-listRow-thumbSize-phone;
                }
                height: @v-listRow-thumbSize-phone;
                width: @v-listRow-thumbSize-phone;

            }

            &__rowImageChild {

            }



    }
}
