



.o-pageHeader {

    .a-width-100;
    .a-height-row-5;
    .a-flex-h;
    .a-border-bottom-weakest;
    .a-padding-top-row-1;

    &__title {
        .a-flex-item-fill;
        .a-text-size-larger-plus;
        .a-text-color-grey-4;
        //.a-padding-left-col-half;
    }

    &__nav {
        .a-width-col-1;
        .a-height-100;
        .a-flex-h;
        .a-justify-content-flex-end;
    }

        &__closeBtn {
            width: 60px; height: 40px;
            .a-interactive;
            background-image: url("../assets/close_icon.png");
        }

        &__thumbsBtn {
            width: 60px; height: 40px;
            .a-interactive;
            background-image: url("../assets/thumbs_icon.png");

            body.s_thumbs & {
                background-image: url("../assets/list_icon.png");
            }
        }
}
