
.homePage {
    -ctag-tag: "section";
    -ctag-example: "...{ .homePage_gradOffset }";

    width: 100%; height: 100%;
    background-position: left;
    background-size: 6px 100%;
    background-color: #fff;
    position: absolute;
    left: 0px; top: 0px;
    transition: height .3s, top .3s, width .3s;

    box-shadow: 0px 0px 6px 0px rgba( 0,0,0,.2);
    .zIndex( "homePage" );

    @media ( max-width: @screen-sm-min ) {
		width: 100%; height: 100vh; top: 0px;
        position: fixed;
        border-bottom: 1px solid #eee;
        transition: none;
	}

    body.s_project & {
        height: @phi-inv;
    }

    body.s_project &,
    body.s_list &,
    body.s_page & {
        width: @phi-inv;
        border-right: 1px solid #eee;

        @media ( max-width: @screen-sm-min ) {
    		width: 100%; height: 80px;
            position: fixed;
            transition: none;
    	}
    }

    .homePage_rightGradient {
        -ctag-tag: "graphic";
        -ctag-example: "...";

        position: absolute;
        right: 0px; top: 0px;
        background-size: 6px 100%;
        width: 6px; height: 100%;

        body.s_project &,
        body.s_list &,
        body.s_page & {
            display: none;
        }
    }

    .homePage_gradOffset {
        -ctag-tag: "shim";
        -ctag-example: "...{ .homePage_logo }{ .homePage_centerNav }";

        .calc( width , 90% , -6px );
        height: 100%;
        margin-left: 5px;
        position: relative;
        .calc( margin-left , 5% , 6px );

        body.s_project &,
        body.s_list &,
        body.s_page & {
            @media ( max-width: @screen-sm-min ) {
        		margin-left: 6px;
                transition: none;
        	}
        }
    }

    .homePage_logo {
        -ctag-tag: "graphic,logo";
        -ctag-example: "...";

        height: 80%;
        width: 50%; margin-left: 25%;
        background-image: url("../assets/logo_large.svg");
        background-size: 50% auto;
        transition: all .3s;
        .hand();

        @media ( max-width: @screen-sm-min ) {
            transition: none;
        }

        body.s_list &,
        body.s_page & {
            height: 80%;
            width: 100%;
            background-size: 50% auto;
            margin-left: 0px;

            @media ( max-width: @screen-sm-min ) {
                display: none;
                transition: none;
        	}
        }

        body.s_project & {
            height: 80%;
            width: 70%;

            background-size: 50% auto;
            margin-left: 15%;

            @media ( max-width: @screen-sm-min ) {
                display: none;
                transition: none;
        	}
        }
    }

    .homePage_logo_small {
        -ctag-tag: "graphic,logo";
        -ctag-example: "...";

        display: none;
        height: 100%; width: 75px;
        background-image: url("../assets/mark.svg");
        background-size: 56%;
        transition: all .3s;
        .hand();

        @media ( max-width: @screen-sm-min ) {
            transition: none;
        }

        body.s_project &,
        body.s_list &,
        body.s_page & {
            @media ( max-width: @screen-sm-min ) {
        		display: block;
                transition: none;
        	}
        }
    }

    .homePage_centerNav {
        -ctag-tag: "navigation";
        -ctag-example: "...{ .homePage_link }{ .homePage_link }{ .homePage_link }";

        width: 50%; height: 40px;
        position: absolute;
        left: 25%;
        transition: all .3s;
        bottom: 100px;
        text-align: center;

        @media ( max-width: @screen-sm-min ) {
            width: 100%;
            left: 0px;  height: 40px;
            bottom: 90px;
            transition: none;
        }

        body.s_list &,
        body.s_page & {
            bottom: 80px;
        }

        body.s_project & {
            bottom: 6px;
        }

        body.s_project &,
        body.s_list &,
        body.s_page & {
            width: 100%;
            left: 0px;
            height: 30px;

            @media ( max-width: @screen-sm-min ) {
                .calc( width , 100% , -60px );
                left: 80px;  height: 80px;
                bottom: 0px;
                transition: none;
            }
        }

        .homePage_link {
            /*<csstag tag="link">
                <div ...>Projects</div>
            </csstag>*/
            width: 33.3333%; height: 100%;
            float: left;
            font-size: 18px;
            text-align: center;
            .hand();
            color: #333;
            transition: all .2s;

            &:hover {
                color: @cs_blue;
            }

            @media ( max-width: @screen-sm-min ) {
                font-size: 16px;
                padding-top: 32px;
                transition: none;
            }

            body.s_project &,
            body.s_list &,
            body.s_page & {
                @media ( max-width: @screen-sm-min ) {
                    padding-top: 32px;
                }
            }
        }
    }




}
