
.c-projectPage {

    body.s_project & {
        .a-width-phi;
    }

    &__container {

        body.s_project & {
            width: calc( 61.8vw ~'-' 100px );
            margin-left: 50px;
            display: block;
        }
    }

    .breakpoint-sm-a-width-100;
    .breakpoint-sm-a-position-relative;

    &__titleSection {

        .breakpoint-sm-a-width-100;
        .breakpoint-sm-a-padding-h-row-2;

        &__titles {}
    }

    &__title {}

    &__subTitle {}

    &__totalImgs {
        &__num {}
        &__images {}
    }
    &__previewImage {}

    &__body {

        .breakpoint-sm-a-width-100;
        .breakpoint-sm-a-padding-h-row-2;
        .breakpoint-sm-a-text-size;

        > p {}
    }

    &__close {}

}
