
.c-projectPage {
    /*-ctag-example: ...
            { .projectPage_titleSection }
            { .projectPage_summarySection }
            { .projectPage_navLinks };
    */
    .a-width-0; .a-height-100;
    .a-position-absolute;
    .a-position-top-right;
    .a-background-grey-10;
    .a-overflow-y;
    .a-transition-width;
    .a-zindex-projectPage;

    background-color: #eee;

    &__container {
        .a-margin-v-row-2;
        .a-background-white;
        // box-shadow: 0px 0px 8px rgba( 0,0,0,.1);
        .a-display-none;

        .a-clear-fix;
        min-height: calc( 100vh ~'-' @v-row-4 );
    }

    &__titleSection {
        /* -ctag-example: "...
            { .titleSection_titles }
            { .titleSection_next }
            { .titleSection_prev };*/

        .a-position-relative;
        .a-height-row-5;
        .a-flex-h;
        .a-clear-fix;

        &__titles {
            /* -ctag-example: "...
                { .titleSection_title }
                { .titleSection_subTitle }";*/

            .a-flex-item-fill;
            .a-text-align-left;
            .a-text-color-grey;
            padding-left: @v-project-page-h-padding;
        }
    }

        &__title {
            /* -ctag-example: "...Project Title";*/
            // .a-float-clear-left;
            .a-text-size-larger-plus;
            .a-text-color-grey-3;
        }

        &__subTitle {
            /* -ctag-example: "...Project Sub Title";*/
            // .a-float-clear-left;
            .a-text-size-smaller;
        }
        &__close {
            /* -ctag-example: ...; */

            width: @v-row-5;
            .a-height-100;
            .a-interactive-hover;

            background-image: url("../assets/close_icon.png");
            &:hover {
                //background-image: url("../assets/close_icon_white.png");
            }
        }

    /*&__totalImgs {
        .a-position-relative;
        .a-text-align-center;
        .a-float-clear-right;
        .a-interactive-hover;
        .a-height-row-1-half;
        .a-width-col-quarter;

        border: 1px solid #eee;

        &__num {
            .a-text-size-largest;
            .a-width-100;
            .a-text-color-grey-6;
            .a-position-absolute;

            top: 3px;
        }
        &__images {
            .a-text-size-small;
            .a-width-100;
            .a-text-color-grey-6;
            .a-position-absolute;

            bottom: 5px;
        }
    }*/

    &__content {
        .a-flex-h;
        .a-align-items-flex-start;
    }

        &__summary {
            .a-width-col-3-quarter;
            .a-flex-v;
        }
            &__summaryEntry {
                .a-width-100;
                .a-height-row-3;
                .a-border-bottom-weakest;
                .a-text-size-small;
                .a-text-color-grey-6;
                .a-justify-content-flex-start;
                padding-left: @v-project-page-h-padding;

                .a-flex-h;


                &:first-of-type {
                    .a-border-top-weakest;
                }

                &--previewImage {

                    .a-width-100;
                    height: @v-col-3;
                    .a-interactive;
                    .a-transition-all;

                    &:hover {
                        background-size : 110%;
                    }

                    .breakpoint-sm-a-width-100;

                    img {
                        max-width: calc( 100% ~'-' ( @v-project-page-h-padding * 2 ) );
                        max-height: calc( 100% ~'-' ( @v-project-page-h-padding * 2 ) );
                        box-shadow: 0px 0px 8px rgba( 0,0,0,.1);
                        position: absolute;
                        transform: translateY(-50%) translateX(-50%);
                        left: 50%; top: 50%;
                    }
                }
            }


        &__text {
            /* -ctag-example: "...<p>here is some text</p>";*/

            .a-text-size-minus;
            .a-text-color-grey-5;
            padding-left: @v-project-page-h-padding / 2;
            padding-right: @v-project-page-h-padding;
            .a-flex-item-fill;

            .breakpoint-sm-a-width-100;

            > p {
                .a-padding-0;
                .a-margin-0;
                .a-margin-bottom-row-half;
            }
        }



}
