
@media ( max-width: @screen-sm-min ) {

.c-projectPage {

    .a-mobile-reset;
    width: 100vw;
    .a-margin-top-row-3;

    &__titleSection {

        .a-width-100;
        .a-padding-h-row-2;

        &__titles {}
    }

    &__title {}

    &__subTitle {}

    &__content {
        .a-flex-v;
        flex-direction: column-reverse;
    }

    &__container {
        .a-padding-h-col-1;
        min-height: calc( 100vh ~'-' 88px );
    }

    &__summary {
        .a-width-100;
        .a-border-right-none;
        .a-padding-bottom-row-0;
    }
        &__summaryEntry {
            &--previewImage {
                .a-height-row-10;
            }
        }
        &__navLinkButton {
            .a-justify-content-center;
        }


    &__body {
        .a-width-100;
        .a-padding-h-row-2;
        .a-text-size;

        > p {}
    }

    &__text {
        .a-padding-h-row-0;
        .a-padding-bottom-row;
    }

    &__close {}

}

}//breakpoint
