
.c-projectPage {
    /*-ctag-example: ...
            { .projectPage_titleSection }
            { .projectPage_summarySection }
            { .projectPage_navLinks };
    */
    .a-width-0; .a-height-100;
    .a-position-absolute;
    .a-position-top-right;
    .a-background-grey-10;
    .a-overflow-y;
    .a-transition-width;
    .a-zindex-projectPage;

    .s-project-a-width-phi;

    .breakpoint-sm-a-width-100;
    .breakpoint-sm-a-position-relative;

    &__titleSection {
        /* -ctag-example: "...
            { .titleSection_titles }
            { .titleSection_next }
            { .titleSection_prev };*/
        .a-width-phi;
        .a-box-center-y;
        .a-position-relative;
        .a-margin-v-row-1-half;
        .a-clear-fix;

        .breakpoint-sm-a-width-100;
        .breakpoint-sm-a-padding-h-large;

        &__titles {
            /* -ctag-example: "...
                { .titleSection_title }
                { .titleSection_subTitle }";*/
            .a-width-100;
            .a-float-clear-left;
            .a-text-align-left;
            .a-text-color;
        }
    }

    &__title {
        /* -ctag-example: "...Project Title";*/
        .a-float-clear-left;
        .a-text-size-largest;
        .a-text-color-darker;
    }
    &__subTitle {
        /* -ctag-example: "...Project Sub Title";*/
        .a-float-clear-left;
        .a-text-size-small;
    }

    &__totalImgs {
        .a-position-relative;
        .a-text-align-center;
        .a-float-clear-right;
        .a-interactive-hover;
        .a-height-row-1-half;
        .a-width-row-1-half;

        border: 1px solid #eee;

        &__num {
            .a-text-size-largest;
            .a-width-100;
            .a-text-color-lighter;
            .a-position-absolute;

            top: 3px;
        }
        &__images {
            .a-text-size-small;
            .a-width-100;
            .a-text-color-lighter;
            .a-position-absolute;

            bottom: 5px;
        }
    }


    &__previewImage {
        //width: 100%; height: @vh-phi-inv;
        .a-width-100; .a-height-phi-inv-vh;
        .a-margin-bottom-row-half;
        .a-interactive;
        .a-transition-all;

        background-size : 100%;
        background-position: center;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        &:hover {
            background-size : 110%;
        }
    }

    &__body {
        /* -ctag-example: "...<p>here is some text</p>";*/
        .a-width-phi;
        .a-box-center-y;
        .a-text-size-large;
        .a-text-color-darker;

        .breakpoint-sm-a-width-100;
        .breakpoint-sm-a-padding-h-large;
        .breakpoint-sm-a-text-size;

        > p {
            .a-padding-0;
            .a-margin-0;
            .a-margin-bottom-row-half;
        }
    }

    &__close {
        /* -ctag-example: ...; */
        .a-position-absolute;
        .a-position-top-right;
        .a-height-row-1-half;
        .a-width-row-1-half;
        .a-hover-background-alpha-grey-3;
        .a-interactive;

        background-image: url("../assets/close_icon.png");
        &:hover {
            background-image: url("../assets/close_icon_white.png");
        }
    }

}
