
.contentTitleSection {
    /*<csstag tag="section">
        <div ...>
            { .contentTitleSection_titleSection }
            { .contentTitleSection_summarySection }
        </div>
    </csstag>*/
    width: @phi_inv; height:@phi_inv;
    position: absolute;
    left: 0px; bottom: 0px;
    border-right: 1px solid #eee;
    .zIndex( "contentTitleSection" );

    @media ( max-width: @screen-sm-min ) {
        width: 100%; height: 300px;
        position: relative;
        display: none;
    }

    body.s_project & {
        @media ( max-width: @screen-sm-min ) {
    		display: block;
    	}
    }

    .contentTitleSection_titleSection {
        /*<csstag tag="section">
            <div ...>
                { .titleSection_titles }

                { .titleSection_close }
                { .titleSection_prev }
                { .titleSection_next }
            </div>
        </csstag>*/
        width: 100%; height: 80px;
        position: relative;

        .titleSection_button {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            width: 60px; height: 100%;
            float: left; position: relative;
            .zIndex( "titleSection_button" );
            background-color: #fff;
            .hand();

            &:hover {
                background-color: #eee;
            }
        }

        .titleSection_close {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .contentTitleSection
                .contentTitleSection_titleSection
                .titleSection_button all
            );
            float: right;
            background-image: url("../assets/close_icon.png");
        }
        .titleSection_prev {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .contentTitleSection
                .contentTitleSection_titleSection
                .titleSection_button all
            );

            float: right;
            background-image: url("../assets/prev_icon.png");
        }
        .titleSection_next {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .contentTitleSection
                .contentTitleSection_titleSection
                .titleSection_button all
            );

            float: right;
            background-image: url("../assets/next_icon.png");
        }


        .titleSection_titles {
            /*<csstag tag="section">
                <div ...>
                    { .titleSection_title }
                    { .titleSection_subTitle }
                </div>
            </csstag>*/
            width: 100%; height: 100%;
            position: absolute;
            .zIndex( "titleSection_titles" );
            left: 0px; top: 0px;
            text-align: left;
            padding: 18px 24px;
            color: #777;

            .titleSection_title {
                /*<csstag tag="title">
                    <div ...>
                        Project Title
                    </div>
                </csstag>*/
                float:left; clear: left;
                font-size: 20px; margin-bottom: 4px;
            }
            .titleSection_subTitle {
                /*<csstag tag="title">
                    <div ...>
                        Project Sub Title
                    </div>
                </csstag>*/
                float: left; clear: left;
                font-size: 12px;
            }
        }
    }

    .contentTitleSection_summarySection {
        /*<csstag tag="title">
            <div ...>
                Project Summary Project Summary
                Project Summary Project Summary
                Project Summary Project Summary
                Project Summary Project Summary
                Project Summary Project Summary
                Project Summary Project Summary
            </div>
        </csstag>*/
        width: 100%;
        .calc( height , 100% , -80px );
        padding: 0px 20px;
        overflow: auto;
        font-size: 14px; color: #777;
        line-height: 18px;

        .titleSection_prev {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .contentTitleSection
                .contentTitleSection_titleSection
                .titleSection_button all
            );

            // float: right;
            position: absolute;
            bottom: 0px; width: 50%;
            left: 0px; height: 60px;
            background-image: url("../assets/prev_icon.png");
        }
        .titleSection_next {
            /*<csstag tag="button">
                <div ...></div>
            </csstag>*/
            &:extend(
                .contentTitleSection
                .contentTitleSection_titleSection
                .titleSection_button all
            );

            // float: right;
            position: absolute;
            bottom: 0px; width: 50%;
            right: 0px; height: 60px;
            background-image: url("../assets/next_icon.png");
        }
    }
}
