
/*
Mixin's
*/
.calc ( @prop , @percent: 100%  , @diff: 0px ) {
	@{prop} : calc( @percent ~'+' @diff );
}
.hand() {
	cursor: pointer;
	cursor: hand;
}

.unhand() {
	cursor: default;
}



@cs_blue: #999;// #02DFDF;
@cs_purple: #999;// #B94FFB;

//PHI (yeah, that's not really phi)
@phi: 61.803398%;
@phi_rec: 161.8033%;
@phi_inv: 100 - ( @phi );

@phi-phi: @phi * .618033;
@phi-phinv: @phi * .381967;

@phi-phi-phi: @phi * .618033 * .618033;
@phi-phi-phinv: @phi * .618033 * .381967;

@phi-phinv-phi: @phi * .381967 * .618033;
@phi-phinv-phinv: @phi * .381967 * .381967;

@phinv-phi: @phi_inv * .618033;
@phinv-phinv: @phi_inv * .381967;

@phinv-phi-phi: @phi_inv * .618033 * .618033;
@phinv-phi-phinv: @phi_inv * .618033 * .381967;

@phinv-phinv-phi: @phi_inv * .381967 * .618033;
@phinv-phinv-phinv: @phi_inv * .381967 * .381967;


//FROM BOOTSTRAP
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;

// Small screen / tablet
@screen-sm-min:              768px;

// Medium screen / desktop
@screen-md-min:              992px;

// Large screen / wide desktop
@screen-lg-min:              1200px;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
