

/* like to see zindex in one location... */


.zIndex( @loc ) when ( @loc = "homePage" )
{
	z-index: 4000;
}

.zIndex( @loc ) when ( @loc = "projectPage" )
{
	z-index: 2000;
}

.zIndex( @loc ) when ( @loc = "project" )
{
	z-index: 6000;
}

.zIndex( @loc ) when ( @loc = "contentArea" )
{
	z-index: 1000;

	body.s_project & {
		z-index: 5000;
	}
}
	.zIndex( @loc ) when ( @loc = "contentArea_screen-sm-min" )
	{
		z-index: 2500;
	}


		.zIndex( @loc ) when ( @loc = "page_title" )
		{
			z-index: 200;
		}
		.zIndex( @loc ) when ( @loc = "page_img" )
		{
			z-index: 100;
		}

.zIndex( @loc ) when ( @loc = "listPage" )
{
	z-index: 3000;
}

.zIndex( @loc ) when ( @loc = "phitheme_copyrightNav" )
{
	z-index: 5000;
}
