
/* test_01_00.less */


/*
<div class="o-box">My Content</div>
*/

/* COMPONENTS */
// ...

/* OBJECTS */
.o-box {
    .a-outline;
    .a-height-row-2;

    .desktop-a-height-row;
    .desktop-a-width-col-1-2;
}

/* CORE */
.a-height-row { height:50px; }
.a-height-row-2 { height: 100px; }
.a-outline { border: 1px solid red; }
.a-width-col-1-2 { width: 50%; }
.a-width-col-1-3 { width: 33.33%; }
.a-width-col-2-3 { width: 66.66%; }
.a-width-col-full { width: 100%; }

/* STATES */

@tablet-width: 480px;
.tablet-a-height-row{ @media ( min-width: @tablet-width ) { height: 50px; } }
.tablet-a-height-row-2{ @media ( min-width: @tablet-width ) { height: 100px; } }
.tablet-a-outline { @media ( min-width: @tablet-width ) { border: 1px solid red; } }
.tablet-a-width-col-1-2 { @media ( min-width: @tablet-width ) { width: 50%; } }
.tablet-a-width-col-1-3 { @media ( min-width: @tablet-width ) { width: 33.33%; } }
.tablet-a-width-col-2-3 { @media ( min-width: @tablet-width ) { width: 66.66%; } }
.tablet-a-width-col-full { @media ( min-width: @tablet-width ) { width: 100%; } }

@desktop-width: 960px;
.desktop-a-height-row{ @media ( min-width: @desktop-width ) { height: 50px; } }
.desktop-a-height-row-2{ @media ( min-width: @desktop-width ) { height: 100px; } }
.desktop-a-outline { @media ( min-width: @desktop-width ) { border: 1px solid red; } }
.desktop-a-width-col-1-2 { @media ( min-width: @desktop-width ) { width: 50%; } }
.desktop-a-width-col-1-3 { @media ( min-width: @desktop-width ) { width: 33.33%; } }
.desktop-a-width-col-2-3 { @media ( min-width: @desktop-width ) { width: 66.66%; } }
.desktop-a-width-col-full { @media ( min-width: @desktop-width ) { width: 100%; } }
